<!DOCTYPE html>
<html lang="en">

<head>

  <!-- The Basics -->
  <meta charset="utf-8">
  <title>WaterBug</title>
  <meta name="description" content="A page of my process and portfolio website">
  <meta name="author" content="Jason Moisiadis">
  <!-- The Basics -->

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/JASON.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <!-- CSS -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- Favicon -->


  <!-- Now the Content, Because wwe all know Content is King -->
</head>


<!-- style="background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%),
linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
background-blend-mode: multiply;"-->

<body>

  <!-- Nav Bar -->
  <div class="container">
    <div id="nav" class="twelve columns">
      <ul>
        <!--<li><a class="JASON" href="/index">Jason Moisiadis</a></li>-->
        <li><a class="EXPERIENCE" href="/experience">Experience</a></li>
        <li><a class="PROCESS" href="/process">Process</a></li>
        <li><a class="CONTACT" href="/contact">Contact</a></li>
      </ul>
    </div>
    <div id="nav" class="twelve columns">
      <a href="/index"><img class="Logo animated tada delay-50ms" src="images/jasonLogo.png" alt="Jason Moisiadis"></a>
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <p class="ExpSubHeadingBIG">
        WaterBug
      </p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="two columns">
        <p class="ExpBody">

        </p>
      </div>
      <div class="eight columns">
        <p class="ExpBody">
          As part of my uni degree, I worked on an interface for an autonomous vehicle.
        </p>
      </div>
      <div class="two columns">
        <p class="ExpBody">

        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <img class="u-max-full-width" src="images/waterbug/Main.png" alt="Three screens of waterbug">
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <p class="ExpSubHeading">
        The Design Breif
      </p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="two columns">
        <p class="ExpBody">

        </p>
      </div>
      <div class="eight columns">
        <p class="ExpBody">
          “ our task as interaction designers is to map out the interactions that will be required to assist people in interacting with autonomous vehicles in future cities. ”
        </p>
      </div>
      <div class="two columns">
        <p class="ExpBody">

        </p>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="twelve columns">
      <p class="ExpSubHeading">
        User Needs
      </p>
    </div>

    <div class="row">
      <div class="one columns">
        <p class="ExpBody">

        </p>
      </div>
      <div class="ten columns">
        <p class="ExpBodyLeft">
          We decided to research the user needs in the field of urban agriculture. And found that users wanted to have gardens and veggie patches, but they didn't feel like they had the time to take care of them in the long term.
        </p>
      </div>
      <div class="one columns">
        <p class="ExpBody">
        </p>
      </div>
    </div>


    <div class="row">
      <div class="one columns">
        <p class="ExpBody">

        </p>
      </div>
      <div class="ten columns">
        <ol class="ExpBodyLeftBig">
          <li>I want my plants to thrive</li>
          <li>I don’t have the time to maintain my garden</li>
          <li>I want something that is adaptive to my needs and my plants’ needs</li>
          <li>I don’t want to spend a fortune</li>
        </ol>
        <p class="ExpBodySmall">
          In no particular order.
        </p>
      </div>
      <div class="one columns">
        <p class="ExpBody">
        </p>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="twelve columns">
      <p class="ExpSubHeading">
        Inital solutions
      </p>
    </div>

    <div class="row">
      <div class="three columns">

        <img class="u-max-full-width Shadow" src="images/versions/a.png" alt="Left image">
        <p class="ExpBody">
          The Wondering garden
        </p>
      </div>
      <div class="three columns">
        <img class="u-max-full-width Shadow" src="images/versions/b.png" alt="Left image">
        <p class="ExpBody">
          LifeCycle
        </p>
      </div>
      <div class="three columns">
        <img class="u-max-full-width Shadow" src="images/versions/c.png" alt="Left image">
        <p class="ExpBody">
          Air agriculture
        </p>
      </div>
      <div class="three columns">
        <img class="u-max-full-width Shadow" src="images/versions/d.png" alt="Left image">
        <p class="ExpBody">
          WaterBug
        </p>
      </div>

      <div class="row">
        <div class="one columns">
          <p class="ExpBody">

          </p>
        </div>
        <div class="ten columns">
          <p class="ExpBody">
            After going through 4 different design solutions, we settled on WaterBug. An autonomous land-based drone that waters, weeds, monitors and notifies users on the state of the garden. So that they can be more intentional with the time
            they have. We thought it was the strongest because it was the one the users understood the most and they enjoyed the idea and wanted to have one. And ultimately had the broadest possibilities for further development after.
          </p>
        </div>
        <div class="one columns">
          <p class="ExpBody">
          </p>
        </div>
      </div>

    </div>
  </div>



  <div class="container">

    <div class="twelve columns">
      <p class="ExpSubHeading">
        Iteration on the design
      </p>
    </div>


    <div class="row">
      <div class="one columns">
        <p class="ExpBody">

        </p>
      </div>
      <div class="ten columns">
        <p class="ExpBody">
          Our task was then to design this interface. We decided on an iterative design process where we would mock-up, test it with users, Iterate and Repeat. In total, we went through 6 iterations from paper photos to hi-fidelity mockups.
        </p>
      </div>
      <div class="one columns">
        <p class="ExpBody">
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <img class="u-max-full-width" src="images/waterbug/ThreeIterations.png" alt="Three screens of waterbug">
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <p class="ExpBody">
        The hardest part of the design was finding the right balance of information to display on the screen. But not overwhelming the user with it. After our different iterations, we decided to slip the UI into two parts.
      </p>
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <img class="u-max-full-width" src="images/waterbug/FinalTwo2.png" alt="Three screens of waterbug">
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <p class="ExpBody">
        A more straightforward, A press go to start with simple graphs and categorical data. And a granular Dataset driven UI that allows for maximum customisability and personalisation and information of what each particular plan is doing. This
        enables users to decide how much they want to get involved and see.
      </p>
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <p class="ExpSubHeading">
        Testing
      </p>
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <img class="u-max-full-width" src="images/waterbug/t1.png" alt="User testing waterbug in the garden">
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <p class="ExpBody">
        In testing, we found that users liked these two different levels. Saying that it didn’t feel like there were missing out on information they needed because they were overwhelmed by the amount of it at any level.
      </p>
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <img class="u-max-full-width" src="images/waterbug/t2.png" alt="waterbug being tested near with a user.">
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <img class="u-max-full-width" src="images/waterbug/t3.png" alt="waterbug being tested near with a user.">
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <p class="ExpSubHeading">
        WaterBug Interactive prototype
      </p>
    </div>
  </div>

  <div class="container">
    <div class="twelve columns center">
      <iframe width="350" height="622" src="https://xd.adobe.com/embed/f8c64398-892f-4bf7-4975-770aaebe6f0b-8ef7/" frameborder="0" allowfullscreen></iframe>
    </div>
    <p class="ExpBodySmall">
      Prototype may take some time to load.
    </p>
  </div>

  <div class="container">
    <div class="twelve columns">
      <p class="ExpSubHeading">
        Reflection.
      </p>
    </div>


    <div class="twelve columns">
      <p class="ExpBody">
        We designed an application that solves the users that we set out to solve.
      </p>
    </div>
    <div class="twelve columns">
      <p class="ExpBody">
        But of course, it’s not perfect. Users suggested that it would be nice to create a custom dashboard so that they can Choose the exact right amount of data they wanted to see and have easy excess to. A place that they chose the data they
        cared about and organise it in a way that made sense to them. They also wanted more specific data and more explanation of what they needed to do in the app.
      </p>
    </div>
  </div>
  </div>
  <!-- THE END –– -->
</body>

</html>
